# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# https://forum.manjaro.org/t/tmux-enable-24-bit-truecolor/50462
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# Based on this article here:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
## basics
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Enable mouse mode (tmux 2.1 and above)
# Disabled for now, this ends up causing more problems than it's worth, since I almost never used
# it, and it would cause a bunch of characters to be sent through the terminal.
# set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

## end of basics

source-file ~/.tmuxline.conf

### Plugins
# From here to the end is taken from https://github.com/tmux-plugins/tpm
# Note that the final line needs to be at the end of the file.
#
# to get started, the plugin needs to be installed on the system:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# TODO(freese): add this clone step to the initial configuration executable.
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
